APP_NAME=api gateway
TIMEOUT=5000
PORT=5000

URL_MEDIA_SERVICE=http://localhost:8080
URL_USERS_SERVICE=http://localhost:8081
URL_COURSE_SERVICE=http://localhost:8000

JWT_SECRET=nicoxdwixkuswanto
JWT_SECRET_REFRESH_TOKEN=apayaaaaa
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1h
